VITE_SUPABASE_PROJECT_ID="ejnfyojwvmdawvdotkze"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqbmZ5b2p3dm1kYXd2ZG90a3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODc0NTIsImV4cCI6MjA3NDM2MzQ1Mn0.OjIdWxunQL32dSFI0ZlNQ0C0Rv9H-VcCFNIrTviYr2E
VITE_SUPABASE_URL=https://ejnfyojwvmdawvdotkze.supabase.co
VITE_GEMINI_API_KEY=AIzaSyDZrbdJsTDahuAiAOS-SJwXrEZ9TUYWD2c